# MedicalTab

./: .gitignore  Readme.md  modinfo.json
About/: About.xml  Manifest.xml
Defs/MainButtonDefs/: MedicalInfo.xml
Defs/MainTabDefs/: MedicalInfo.xml
Defs/PawnTableDefs/: PawnTable_Medical.xml
Languages/ChineseSimplified/DefInjected/MainButtonDefs/: MedicalInfo.xml
Languages/ChineseSimplified/DefInjected/MainTabDef/: MedicalInfo.xml
Languages/ChineseSimplified/DefInjected/PawnColumnDefs/: PawnColumns_Medical.xml
Languages/ChineseSimplified/Keyed/: Keys.xml
Languages/ChineseTraditional/DefInjected/MainTabDef/: MedicalInfo.xml
Languages/ChineseTraditional/Keyed/: Keys.xml
Languages/English/Keyed/: Keyed-en.xml  Keys.xml
Languages/French/DefInjected/MainTabDef/: MedicalInfo.xml
Languages/French/Keyed/: Keys.xml
Languages/Japanese/Keyed/: Keys.xml
OldTranslations/Languages/ChineseSimplified/Keyed/: Keys.xml
Source/: CapacityUtility.cs  MainTabWindow_Medical.cs  MedicalTab.csproj  MedicalTab.sln  PawnColumnDef_Capacity.cs  Preview.psd  Settings.cs
Source/ColumnWorkers/: PawnColumnWorker_Bleeding.cs  PawnColumnWorker_Capacity.cs  PawnColumnWorker_Diseases.cs  PawnColumnWorker_Pain.cs
Source/MedicalInfo/: CapacityUtility.cs  Constants.cs  Controller.cs  MainTabWindow_Medical.cs  MedicalInfo.csproj  MedicalInfo.sln  MedicalTab.csproj  MedicalTab.sln  OptionalColumn.cs  PawnColumnDef_Capacity.cs  PawnTableDefOf.cs  Resources.cs  Settings.cs  Utility_Medical.cs
Source/MedicalInfo/ColumnWorkers/: PawnColumnWorker_Bleeding.cs  PawnColumnWorker_Capacity.cs  PawnColumnWorker_Diseases.cs  PawnColumnWorker_MedicalCare.cs  PawnColumnWorker_Pain.cs  PawnColumnWorker_SelfTend.cs
Source/MedicalInfo/HarmonyPatches/: DefGenerator_GenerateImpliedDefs_PreResolve.cs  LoadedLanguage_InjectIntoData.cs
Source/MedicalInfo/Properties/: AssemblyInfo.cs
