<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Fluffy</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>MedicalInfo</AssemblyTitle>
    <Product>MedicalInfo</Product>
    <Copyright>Copyright © 2015-2021</Copyright>
    <OutputPath>..\..\Assemblies\</OutputPath>
    <DebugType>portable</DebugType>
    <PostBuildEvent>mod update</PostBuildEvent>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TOOLS\DynamicPawnTable\DynamicPawnTable\DynamicPawnTable.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3072" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>